build:
    dependencies:
        before:
            - mysql -uroot -e 'CREATE DATABASE reef_test'
    nodes:
        analysis:
            services:
                mysql: 8.0
            project_setup:
                override:
                    - 'true'
            tests:
                before:
                    - export IN_SCRUTINIZER_CI=1
                override:
                    - php-scrutinizer-run
                    - phpcs-run
                    - js-scrutinizer-run
                    -
                        command: tests/runner.php --coverage-clover
                        coverage:
                            file: var/coverage/clover.xml
                            format: php-clover
filter:
    excluded_paths:
        - 'tests/*'
checks:
    php: true
    javascript: true
coding_style:
    php:
        indentation:
            general:
                use_tabs: true
        spaces:
            around_operators:
                additive: false
            other:
                after_type_cast: false
